# ConcursNetworkJava

./: README  build.gradle  settings.gradle
ConcursClientFX/: build.gradle  db.config
ConcursClientFX/src/main/java/concurs/clientfx/: AppController.java  LoginController.java  StartRpcClientFx.java
ConcursClientFX/src/main/resources/: app.fxml  login.fxml
ConcursModel/: build.gradle
ConcursModel/src/main/java/concurs/model/: Admin.java  Distanta.java  Entity.java  Participant.java  Proba.java  Stil.java
ConcursModel/src/main/java/concurs/model/validators/: AdminValidator.java  ParticipantValidator.java  ProbaValidator.java  ValidationException.java  Validator.java
ConcursModel/src/main/resources/: Admin.hbm.xml
ConcursNetworking/: build.gradle
ConcursNetworking/src/main/java/concurs/networking/dto/: AdminDTO.java  DTOUtils.java  ParticipantDTO.java  ProbaDTO.java
ConcursNetworking/src/main/java/concurs/networking/protobuffprotocol/: ConcursProtobufs.java  ProtoConcursProxy.java  ProtoConcursWorker.java  ProtoUtils.java
ConcursNetworking/src/main/java/concurs/networking/rpcprotocol/: ConcursClientRpcWorker.java  ConcursServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ConcursNetworking/src/main/java/concurs/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ConcursProtobuffConcurrentServer.java  ConcursRpcConcurrentServer.java  ServerException.java
ConcursPersistence/: build.gradle
ConcursPersistence/src/main/java/concurs/persistence/: Repository.java  RepositoryException.java
ConcursPersistence/src/main/java/concurs/persistence/config/: DBConfig.java
ConcursPersistence/src/main/java/concurs/persistence/jdbc/: DBRepositoryHbm.java  DBRepositoryParticipant.java  DBRepositoryProba.java
ConcursPersistence/src/main/resources/: hibernate.cfg.xml
ConcursServer/: build.gradle
ConcursServer/src/main/java/concurs/: StartRpcServer.java
ConcursServer/src/main/java/concurs/server/: ConcursServicesImpl.java
ConcursServices/: build.gradle
ConcursServices/src/main/java/concurs/services/: ConcursException.java  IConcursObserver.java  IConcursServices.java  ServiceParticipant.java  ServiceProba.java
