plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ConcursModel')
    implementation project(':ConcursPersistence')
    implementation project(':ConcursServices')
    implementation project(':ConcursNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='concurs.StartRpcServer'
}